<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startPurchasesFragment">

    <fragment
        android:id="@+id/startPurchasesFragment"
        android:name="ru.rustore.sdk.billingexample.start.StartPurchasesFragment"
        android:label="StartPurchasesFragment"
        tools:layout="@layout/fragment_start_purchases">

        <action
            android:id="@+id/action_mainFragment_to_billingExampleFragment"
            app:destination="@id/billingExampleFragment" />

    </fragment>

    <fragment
        android:id="@+id/billingExampleFragment"
        android:name="ru.rustore.sdk.billingexample.payment.BillingExampleFragment"
        android:label="BillingExampleFragment"
        tools:layout="@layout/fragment_billing_example" />

</navigation>
